0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:37:01 -0800] "GET /APIv2-0.0.1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:37:20 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:37:36 -0800] "POST /APIv2-0.0.1/HelloServlet HTTP/1.1" 403 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:37:40 -0800] "POST /APIv2-0.0.1/HelloServlet HTTP/1.1" 403 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:37:48 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:37:57 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:38:05 -0800] "POST /APIv2-0.0.1/HelloServlet HTTP/1.1" 403 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:38:36 -0800] "POST /APIv2-0.0.1/HelloServlet HTTP/1.1" 403 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:39:36 -0800] "POST /APIv2-0.0.1/HelloServlet HTTP/1.1" 403 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:39:37 -0800] "POST /APIv2-0.0.1/HelloServlet HTTP/1.1" 403 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:39:41 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:42:42 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:43:44 -0800] "POST /APIv2-0.0.1/HelloServlet HTTP/1.1" 403 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:44:27 -0800] "POST /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:45:54 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:48:42 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:48:45 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:48:47 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:50:19 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:52:09 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:01 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:03 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:03 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:03 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:04 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:04 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:04 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:04 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:04 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:05 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:05 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:05 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:05 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:05 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:05 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:06 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:06 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:06 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:06 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:06 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:07 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:07 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:07 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:07 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:07 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:08 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:48 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:49 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:49 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:49 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:49 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:49 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:49 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:50 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:50 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:50 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:50 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:50 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:51 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:52 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:52 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:52 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:52 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:52 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:52 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:53 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:22:54:53 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:04:50 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:04:51 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:04:52 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:04:52 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:04:53 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:04:53 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:04:53 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:04:59 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:27 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:28 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:33 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:34 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:34 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:34 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:34 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:34 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:35 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:23:05:35 -0800] "GET /APIv2-0.0.1/HelloServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
