0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:48:20 -0800] "POST /APIv2-0.0.1/LoginServlet HTTP/1.1" 200 23 http-bio-8080-exec-2 2245
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:48:30 -0800] "GET /APIv2-0.0.1/UserServlet/all HTTP/1.1" 200 1212 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:49:10 -0800] "PUT /APIv2-0.0.1/UserServlet/flipAdmin HTTP/1.1" 500 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:49:20 -0800] "PUT /APIv2-0.0.1/UserServlet/flipAdmin HTTP/1.1" 200 138 http-bio-8080-exec-6 2512
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:49:28 -0800] "PUT /APIv2-0.0.1/UserServlet/?id=2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:49:33 -0800] "PUT /APIv2-0.0.1/UserServlet/?id=2 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:49:40 -0800] "GET /APIv2-0.0.1/UserServlet/?id=2 HTTP/1.1" 200 138 http-bio-8080-exec-9 794
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:49:58 -0800] "DELETE /APIv2-0.0.1/UserServlet/delete HTTP/1.1" 500 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:50:13 -0800] "PUT /APIv2-0.0.1/UserServlet/flipAdmin HTTP/1.1" 200 137 http-bio-8080-exec-2 2474
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:50:21 -0800] "DELETE /APIv2-0.0.1/UserServlet/delete HTTP/1.1" 200 43 http-bio-8080-exec-2 904
0:0:0:0:0:0:0:1 - - [07/Dec/2020:07:50:29 -0800] "GET /APIv2-0.0.1/UserServlet/all HTTP/1.1" 200 1058 http-bio-8080-exec-2 826
